<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><?spec.title> (<?spec.date>) <?image.number>/<?num_images></title>
<style>
body {
	background-color: white;
	font-family: verdana;
	font-size: 14pt;
	text-align: center;
}
.button {
	background-color: rgb(240,240,240);
	border: 1px solid black;
	display: inline-block;
	margin: 2px;
	padding: 4px;
	min-width: 130px;
	width: max-content;
}
.button:hover {
	background-color: rgb(200,200,200);
	cursor: pointer;
}
<?if caption>.caption {
	margin: 0 auto 8px auto; /* top, right, bottom, left */
	width: <?image.width>px;
}
<?end>.info {
	margin: 8px auto 8px auto; /* top, right, bottom, left */
	width: max-content;
}
.camera {
	margin: 0 auto 8px auto; /* top, right, bottom, left */
	width: max-content;
}
#photo {
	border: 4px solid black;
	margin: 6px auto 4px auto; /* top, right, bottom, left */
}
a {text-decoration: none;}
</style>
</head>
<body>
<map name="imgmap">
<area shape="rect" coords="0,0,<?half_width>,<?image.height>" href="<?prev_page>" />
<area shape="default" href="<?next_page>" />
</map>

<b><a href="<?image.index_page>#p<?image.number>"><?spec.title></a><br>(<?spec.date>)</b><br>
<img id="photo" src="<?image.dir.images>/<?image.name>" width="<?image.width>" height="<?image.height>" usemap="#imgmap" /><br>
<?if caption><div class="caption"><?caption></div>
<?end><?if prev_link><?if first_page><a href="<?first_page>"><div class="button">First</div></a>
<?end><a href="<?prev_page>"><div class="button">Previous</div></a>
<?end><?image.number>/<?num_images><?if next_link>
<a href="<?next_page>"><div class="button">Next</div></a><?if last_page>
<a href="<?last_page>"><div class="button">Last</div></a><?end><?end><br>
<div class="info"><?if image.link_orig><?image.name>
<a href="<?image.dir.originals>/<?image.name>"><div class="button">&nbsp;<?image.size_px>, <?image.size_mb>&nbsp;</div></a><?if image.time>
<?image.time><?end><?else><a href="<?image.dir.images>/<?image.name>"><div class="button">&nbsp;<?image.name>&nbsp;</div></a>
<?image.size_px>, <?image.size_mb><?if image.time>,
<?image.time><?end><?end></div><?if image.camera>
<div class="camera"><?image.camera_info></div><?end>

</body>
</html>
